# InicioGoogle_MoralesJesus

Practica10/: build.gradle.kts
Practica10/app/: build.gradle.kts  client_secret_576336961542-apk4159vb3e01iv6drkr3bhtag5ie32a.apps.googleusercontent.com.json
Practica10/app/src/androidTest/java/morales/jesus/practica10/: ExampleInstrumentedTest.kt
Practica10/app/src/main/: AndroidManifest.xml
Practica10/app/src/main/java/favela/luis/practica10/: Bienvenida.kt
Practica10/app/src/main/java/morales/jesus/practica10/: MainActivity.kt
Practica10/app/src/main/res/layout/: activity_bienvenida.xml  activity_main.xml
Practica10/app/src/main/res/values/: colors.xml  strings.xml
Practica10/app/src/test/java/morales/jesus/practica10/: ExampleUnitTest.kt
Practica10/gradle/: libs.versions.toml
Practica10/gradle/wrapper/: gradle-wrapper.properties
